<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>a7</BK1>
  <BK2>07</BK2>
  <Col3>27</Col3>
  <Reversed>False</Reversed>
  <Multicolour>True</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>21</data>
      <data>15</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>80</data>
      <data>92</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>204</data>
      <data>199</data>
      <data>199</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>84</data>
      <data>240</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>95</data>
      <data>63</data>
      <data>15</data>
      <data>31</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>124</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>85</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>240</data>
      <data>240</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>124</data>
      <data>124</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>85</data>
      <data>31</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>124</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>31</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>29</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>208</data>
      <data>52</data>
      <data>12</data>
      <data>13</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>92</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>85</data>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>7</data>
      <data>12</data>
      <data>28</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>220</data>
      <data>252</data>
      <data>252</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>5</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>23</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>85</data>
      <data>253</data>
      <data>13</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>21</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>13</data>
      <data>3</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>208</data>
      <data>208</data>
      <data>244</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>81</data>
      <data>247</data>
      <data>119</data>
      <data>124</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>84</data>
      <data>252</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>87</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>23</data>
      <data>95</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>52</data>
      <data>61</data>
      <data>13</data>
      <data>15</data>
      <data>3</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>112</data>
      <data>112</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>192</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>85</data>
      <data>255</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>69</data>
      <data>209</data>
      <data>49</data>
      <data>13</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>32</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>33</charcode>
    <chardata>
      <data>85</data>
      <data>125</data>
      <data>113</data>
      <data>113</data>
      <data>113</data>
      <data>113</data>
      <data>113</data>
      <data>113</data>
    </chardata>
  </character>
  <character>
    <charcode>34</charcode>
    <chardata>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>124</data>
      <data>124</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>36</charcode>
    <chardata>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>117</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>37</charcode>
    <chardata>
      <data>113</data>
      <data>113</data>
      <data>113</data>
      <data>113</data>
      <data>113</data>
      <data>65</data>
      <data>193</data>
      <data>5</data>
    </chardata>
  </character>
  <character>
    <charcode>38</charcode>
    <chardata>
      <data>84</data>
      <data>253</data>
      <data>193</data>
      <data>193</data>
      <data>193</data>
      <data>193</data>
      <data>199</data>
      <data>204</data>
    </chardata>
  </character>
  <character>
    <charcode>39</charcode>
    <chardata>
      <data>21</data>
      <data>7</data>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>40</charcode>
    <chardata>
      <data>87</data>
      <data>255</data>
      <data>15</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>41</charcode>
    <chardata>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>193</data>
      <data>193</data>
      <data>193</data>
      <data>193</data>
      <data>193</data>
    </chardata>
  </character>
  <character>
    <charcode>42</charcode>
    <chardata>
      <data>5</data>
      <data>7</data>
      <data>7</data>
      <data>199</data>
      <data>199</data>
      <data>199</data>
      <data>221</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>43</charcode>
    <chardata>
      <data>5</data>
      <data>31</data>
      <data>63</data>
      <data>112</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>44</charcode>
    <chardata>
      <data>85</data>
      <data>255</data>
      <data>255</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>45</charcode>
    <chardata>
      <data>81</data>
      <data>244</data>
      <data>252</data>
      <data>13</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>46</charcode>
    <chardata>
      <data>85</data>
      <data>127</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>47</charcode>
    <chardata>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>112</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
      <data>124</data>
      <data>124</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>85</data>
      <data>61</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>208</data>
      <data>208</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>85</data>
      <data>124</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>208</data>
      <data>208</data>
      <data>208</data>
      <data>244</data>
      <data>52</data>
      <data>52</data>
      <data>52</data>
      <data>52</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>31</data>
      <data>31</data>
      <data>28</data>
      <data>28</data>
      <data>28</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>58</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>31</data>
      <data>31</data>
      <data>127</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>59</charcode>
    <chardata>
      <data>61</data>
      <data>13</data>
      <data>15</data>
      <data>15</data>
      <data>15</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>124</data>
      <data>112</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>112</data>
      <data>124</data>
      <data>124</data>
      <data>127</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>85</data>
      <data>31</data>
      <data>31</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>85</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>84</data>
      <data>252</data>
      <data>60</data>
      <data>12</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>85</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>31</data>
      <data>31</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>67</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>85</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>68</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>7</data>
      <data>28</data>
      <data>124</data>
      <data>240</data>
    </chardata>
  </character>
</charset>
